# aws_opensearch_tests

./: README.md  build.gradle  settings.gradle
src/test/java/com/aws/opensearch/tests/: BaseIndexDto.java  ConnectionTest.java  IndexTest.java  SearchScriptTest.java
src/test/java/com/aws/opensearch/tests/dto/: BaseIndexDto.java  MerchantDto.java  SearchOperator.java  SearchRequestDto.java  SearchResponseDto.java
src/test/resources/: groupObject
